# Backend

./: .dockerignore  .gitignore  Backend.csproj  Backend.sln  Dockerfile  Program.cs
.github/workflows/: main_adistores.yml
Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Data/: AuthDbContext.cs  IdentityDbContext.cs
Migrations/: 20250930091122_name.Designer.cs  20250930091122_name.cs  20251002152921_addcategory.Designer.cs  20251002152921_addcategory.cs  20251004132205_updateusertable.Designer.cs  20251004132205_updateusertable.cs  20251004143613_updatecategoryandproduct.Designer.cs  20251004143613_updatecategoryandproduct.cs  20251009101400_AddCategoryImages.Designer.cs  20251009101400_AddCategoryImages.cs  20251015014855_AddCartandCartItemDb.Designer.cs  20251015014855_AddCartandCartItemDb.cs  AuthDbContextModelSnapshot.cs
Model/DTOs/: CartDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  LoginUserDto.cs  ProductDto.cs  RegisterUserDto.cs
Model/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: JwtService.cs
